<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mern Stack Intro</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        text-align: center;
        letter-spacing: 3px;
        word-spacing: 30px;
      }

      p {
        /* border: 2px solid green; */
        border-left: 5px solid blue;
        padding-left: 10px;
        background-color: rebeccapurple;
        /* border-radius: 10px; */
        border-bottom-left-radius: 10px;
        text-align: justify;
        text-indent: 100px;
        line-height: 1.3;
      }

      li {
        color: blue;
      }
      /* Margin collapsing behaviour */
      /* h1 {
          margin-bottom: 50px;
        }

        h2{
          margin-top: 40px;
        } */
      /* In inline element we cannot set height and widhth */
      /* In inline element margin top and bottom doesn't have any effect */
      /* if we need to add height width then we need to make them inline-block element */
      span {
        color: red;
        display: inline-block;
        background-color: black;
        /* height: 100px;
        width: 200px;
        margin-top: 2000px;
        margin-bottom: 2000px;
        margin-left: 200px;
        margin-right: 40px;
        padding: 10px; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="color: red">Pricing</li>
          <li>Docs</li>
          <li>SignIn</li>
        </ul>
      </nav>
    </header>

    <!-- This is starting of our main contnet for blog post  -->
    <main>
      <h1>Mern Stack Intro duction</h1>
      <h2>Sub heading</h2>
      <button>MERN</button>

      <p>
        Lorem ipsum dolor sit, <span>amet</span> consectetur adipisicing elit.
        Quaerat nisi atque facere nulla. Quo possimus,<span>dolor</span> a
        voluptatibus fugiat tempora! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Dolor commodi atque sequi. Facere sapiente delectus
        officia, illum ullam quo quod, provident corrupti, accusamus nemo
        necessitatibus id! Atque error reprehenderit incidunt reiciendis ipsa
        quo rerum rem molestias, exercitationem, dolor alias ea. Incidunt
        aliquid eius aliquam inventore laudantium reiciendis aspernatur porro
        necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Non, sequi modi? Error, aliquid! Cupiditate neque deleniti
        consequatur, dolor veritatis nulla quibusdam ex praesentium obcaecati
        ipsam totam nobis earum sint incidunt.
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi
        atque facere nulla. Quo possimus, dolor a voluptatibus fugiat tempora!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi
        atque facere nulla. Quo possimus, dolor a voluptatibus fugiat tempora!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi
        atque facere nulla. Quo possimus, dolor a voluptatibus fugiat tempora!
      </p>

      <aside>
        <p>What is mongodb and whent to use it ?</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </aside>
    </main>
    <!-- This is ending of our main contnet  -->

    <!-- Todo: Add navigation links  -->
    <footer>All rights reserverd 2023</footer>
  </body>
</html>
