<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: Roboto;
      background-image: linear-gradient(to right, #8edfe3, #8086d9);
    }

    h2 {
      font-size: 20px;
    }

    h2,
    p {
      margin: 5px 0;
    }

    p {
      color: grey;
      font-size: 14px;
      line-height: 1.2;
    }

    .card-container {
      width: 300px;
      margin: 50px auto;
    }

    .card-intro {
      background-color: white;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 8px;
    }

    img {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      display: block;
    }

    a {
      font-size: 11px;
      color: white;
      text-decoration: none;
      text-align: center;
      background-color: #8edfe3;
      /* padding: 6px 12px; */
      padding-top: 8px;
      height: 20px;
      width: 100px;
      display: inline-block;
      border-radius: 20px;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="card-container">
      <img src="laptop-boy-office.jfif" alt="" />
      <div class="card-intro">
        <a href="">Technology</a>
        <h2>Whats new in Tech?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro
          distinctio sed repudiandae cum molestiae exercitationem nostrum
          ducimus vitae reiciendis.
        </p>
      </div>
    </div>
  </body>
</html>
