<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        color: white;
        font-size: 9px;
        border-radius: 2px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .btn-success {
        background-color: green;
      }

      .btn-primary {
        background-color: blue;
      }

      .btn-danger {
        background-color: red;
      }

      .btn-danger-outline {
        color: red;
        border: 2px solid red;
        background-color: white;
      }

      .btn-pill {
        border-radius: 10px;
      }

      #btn-unique {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-primary" id="btn-unique">Sign Up</button>
    <button class="btn btn-success btn-pill">Sign In</button>
    <button class="btn btn-danger-outline">Delete</button>
    <button class="btn btn-success">Sign In</button>
  </body>
</html>
